<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="./img/logo.svg" alt="" >
                    <img src="./img/mobile-logo.png" alt="" class="logo-mobile">
                </div>
                <div class="col">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">  
                    </form>
                </div>
                <div class="col-auto">
                    <ul class="d-flex ">
                        <li>
                            <a href=""><i class="fa-solid fa-list-ul"></i></a> 
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-circle-question"></i></a> 
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a> 
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container-fluid ">
        <div class="row">
            <aside class="d-flex flex-direction-column text-white pt-4 pb-4 ps-4">
                <ul>
                    <li>
                        <a href=""><i class="fa-solid fa-house"></i>Home</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-chart-simple"></i>Stats</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-signal"></i>Signal</a>
                    </li>
                </ul>
                <div class="mt-auto">
                    <i class="fa-solid fa-gear"></i>Admin
                </div>
            </aside>
            <main class="col overflow-y-auto">
                <div class="container-fluid">
                    <div class="row ms-bg-blue align-items-center text-white py-4 px-4">
                        <div class="col-lg-6">
                            <div class="d-flex">
                                <h2>Boolean</h2>
                                <span class="badge rounded-pill text-bg-dark">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill text-bg-dark ">Piano blaze</span>
                                <span><i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i></span>
                                <span class="badge rounded-pill text-bg-dark ">Piano blaze</span>
                                <span class="badge rounded-pill text-bg-dark ">Piano blaze</span>
                                <span class="badge rounded-pill text-bg-dark ">Piano blaze</span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                           <div>
                                Studenti online negli ultimi 30 minuti
                           </div>
                           <div class="fs-1">
                                125
                           </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="d-flex align-items-center justify-content-end">
                                <span>Nuovo studente</span>
                                <a class=" ms-btn " data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvas">
                                    +
                                </a>
                                
                                <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div>Nome</div>
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                      </div>
                                                </div>
                                                <div class="col-6">
                                                    <div>cognome</div>
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div>Email</div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div>Password</div>
                                                    <div class="input-group mb-3">
                                                        <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div>Indirizzo</div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group mb-3">
                                                            
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div>Citt√†</div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div>Stato</div>

                                                    <div class="input-group mb-3">
                                                        
                                                        <select class="form-select" id="inputGroupSelect01">
                                                          <option selected>Scegli...</option>
                                                          <option value="1">One</option>
                                                          <option value="2">Two</option>
                                                          <option value="3">Three</option>
                                                        </select>
                                                      </div>
                                                </div>
                                                <div class="col-2">
                                                    <div>CAP</div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col">
                                                    <div>Foto</div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group mb-3">
                                                            <input type="file" class="form-control" id="inputGroupFile02">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                        Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex">
                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Prossime classi</h4>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="w-50" scope="col">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 75</td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 76</td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 77</td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 78</td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 79</td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 80</td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 81</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/class-avatar.jpg" alt="">Classe 82</td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td> 
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                            
                            <div class="card">
                                <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashbord da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col">
                            <div class="card">
                                <div class="card-header">
                                  <h4>To do</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card w-100 mt-0">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>                 
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>  
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>  
                                            </li>
                                        </ul>
                                      </div>
                                </div>
                            </div>

                            <div class="card px-4 py-4" style="width: 100;">
                                <div class="card mt-0">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h4 class="card-title">Utentti attivi</h4>
                                        <p class="card-text">Lista degli utenti attvi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>